// Antd Variables overrides that should be applied on a global scope (theme independent) should go here!
@primary-color: #188ddc;
@border-radius-base: 5px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
